<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/DDD.BuildingBlocks/">
    <Project Path="src/BuildingBlocks/DDD.BuildingBlocks.Domain/DDD.BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/DDD.BuildingBlocks.Integration/DDD.BuildingBlocks.Integration.csproj" />
  </Folder>
  <Folder Name="/src/BoundedContexts/" />
  <Folder Name="/src/BoundedContexts/OpenMind.Order/" />
  <Folder Name="/src/BoundedContexts/OpenMind.Order/Order.Management/">
    <Project Path="src/BoundedContexts/Order/Order.Management/Order.Domain/Order.Domain.csproj" />
    <Project Path="src/BoundedContexts/Order/Order.Management/Order.Application/Order.Application.csproj" />
    <Project Path="src/BoundedContexts/Order/Order.Management/Order.Infrastructure/Order.Infrastructure.csproj" />
    <Project Path="src/BoundedContexts/Order/Order.Management/Order.API/Order.API.csproj" />
  </Folder>
  <Folder Name="/src/BoundedContexts/OpenMind.Order/Order.Contracts/">
    <Project Path="src/BoundedContexts/Order/Order.Contracts/Order.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/BoundedContexts/OpenMind.Order/Order.Search/">
    <Project Path="src/BoundedContexts/Order/Order.Search/Order.Search.csproj" />
  </Folder>
  <Folder Name="/src/BoundedContexts/OpenMind.Payment/" />
  <Folder Name="/src/BoundedContexts/OpenMind.Payment/Payment.Management/">
    <Project Path="src/BoundedContexts/Payment/Payment.Management/Payment.Domain/Payment.Domain.csproj" />
    <Project Path="src/BoundedContexts/Payment/Payment.Management/Payment.Application/Payment.Application.csproj" />
    <Project Path="src/BoundedContexts/Payment/Payment.Management/Payment.Infrastructure/Payment.Infrastructure.csproj" />
    <Project Path="src/BoundedContexts/Payment/Payment.Management/Payment.API/Payment.API.csproj" />
  </Folder>
  <Folder Name="/src/BoundedContexts/OpenMind.Payment/Payment.Contracts/">
    <Project Path="src/BoundedContexts/Payment/Payment.Contracts/Payment.Contracts.csproj" />
  </Folder>
</Solution>
